apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
- ../../base

nameSuffix: '2'

commonLabels:
    app: backend2
    app.kubernetes.io/component: backend2
    app.kubernetes.io/instance: backend2
    app.kubernetes.io/name: backend2
    app.kubernetes.io/part-of: api-workshop
    app.openshift.io/runtime: nodejs